<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
    <title>Firebase App</title>
    <style>
.ttt {font-family: Arial, Helvetica, sans-serif;}
{box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
 
<body  ng-app="app">
    <h1>Firebase chatbox</h1>
    <button class="open-button ttt" onclick="openForm()">Chat</button>
    <div class="chat-popup" id="myForm">
        <div ng-controller="chatCtrl">
        <div id="chatBox" style="padding: 10px; border: black 1px solid">
            <h1>Chat box</h1>
            <div ng-repeat="chatMessage in chatMessages | limitTo:-15"> <span style="font-weight: bold">{{chatMessage.name}}</span> : <span>{{chatMessage.message}}</span>
            </div>
        </div>
        <form> User: {{name}} :
            <input type="text" ng-model="chatMessage" />
            <button type="submit" ng-click="sendChat()">Send</button>
             <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
    </div>
    
</body>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<script>
var app = angular.module('app', ['firebase']);
app.controller('chatCtrl', ['$scope', '$firebase', function($scope, $firebase) {
    var name = prompt("Enter your name: ", '');
    $scope.name = name;
    $scope.chatMessage = "";
    var ref = new Firebase("https://chatting-9cdea.firebaseio.com/");
    var sync = $firebase(ref);
    $scope.chatMessages = sync.$asArray();
    $scope.sendChat = function() {
        var chatMessage = {
            name: name,
            message: $scope.chatMessage
        };
        $scope.chatMessages.$add(chatMessage);
        $scope.chatMessage = "";
    }
    $scope.clear = function() {
        for(var i = 0; i < $scope.chatMessages.length; i++) {
            $scope.chatMessages.$remove($scope.chatMessages[i]);
        }
    }
}]);
</script>


 
</html>